<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  td{
    color: rgb(108, 224, 245);
  }
</style>

  </head>
<body>
<div class="container">
    <table class="table table-striped table-dark table-hover" style="text-align: center;" ">
        <thead>
          <tr style="color:red">
            <th scope="col">Month</th>
            <th scope="col">Payment Status</th>
            <th scope="col">Payment Amount</th>
            <th scope="col">Payment Date</th>
            <th scope="col">Payment Type</th>
            <th scope="col">Transaction ID</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color:yellow">
            <td>January</td>
            <td><button type="button" class="btn btn-success">Paid</button></td>
            <td>700 BDT</td>
            <td>January 01, 2020</td>
            <td>Rocket</td>
            <td>16BC456DEF789GH</td>
          </tr>
          <tr>
            <td>February</td>
            <td><button type="button" class="btn btn-success">Paid</button></td>
            <td>1000 BDT</td>
            <td>February 01, 2020</td>
            <td>bkash</td>
            <td>189ABC456DEF789GH</td>
          </tr>
          <tr>
            <td>March</td>
            <td><button type="button" class="btn btn-warning">Pending</button></td>
            <td>1000 BDT</td>
            <td>March 01, 2020</td>
            <td>Rocket</td>
            <td>567BC456DEF789GH</td>
          </tr>
          <tr>
            <td>April</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>May</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>June</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>July</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>August</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>September</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>October</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>November</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>December</td>
            <td><button type="button" class="btn btn-danger">Unpaid</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
  </div>
</body>